// /* Small only */
//  @media screen and (max-width: 39.9375em) {}

// /* Medium and up */
// @media screen and (min-width: 40em) {}

// /* Medium only */
// @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

// /* Large and up */
// @media screen and (min-width: 64em) {}

// /* Large only */
// @media screen and (min-width: 64em) and (max-width: 74.9375em) {}




// Mobile 
@media screen and (max-width: 39.9375em){
	html{
		 overflow-x: inherit;
	}
	body{
		// overflow-x: hidden;
		margin: 0;
		// height: auto;
		max-width: 100vw;

	}
	.overflow{
		overflow: hidden !important;
		position: relative;
	}
	header{
		grid-template-columns: repeat(4, 1fr);
		margin: 5vh 2vw;
		.item1{
			grid-column: 1/5;
			grid-row: 1;
		}
		.item2{
			grid-column: 1;
			grid-row: 2;
		}
		.item3{
			grid-column: 2;
			grid-row: 2;
		}
		.item4{
			grid-column: 3;
			grid-row: 2;
		}
		.item5{
			grid-column: 4;
			grid-row: 2;
		}
	}

	main{
		#image{
			height: inherit;
		}
	}

	.story{
		grid-template-rows: repeat(9, 80px);
		h1{

			transform: skewY(-10deg);
			writing-mode: inherit;
			height: 100%;
			line-height: 1;
			margin: 0;
			font-size: 4.2rem;
			// margin-top: -1.5vh;
			color: white;
			text-align: center;
		}
		.title1{
			grid-column: 1/-1;
			grid-row: 1;

		}
		.mainimage{
			grid-column: 1/-1;
			grid-row: 2/6;
		}
		.para{
			grid-column: 2/12;
			grid-row: 6;
			align-self: inherit;
			font-size: 1rem;
		}
		.title{
			grid-column: 1/-1;
			grid-row: 5;
			.maintitle{
				font-size: 1.8rem;
				text-align: center;
			}
		}

	
	}

.section3{
	grid-template-rows: repeat(20, 100px);
	.title2{
		h1{
			writing-mode: horizontal-tb;
			font-size: 7rem;
			

		}
		transform: skewY(-10deg);
		grid-column: 1/-1;
		grid-row: 1;
	}
	.subhead1{
		h2{
			font-size: 4rem;
			text-align: center;
		}
		grid-column: 1/-1;
		grid-row: 4;
		align-self: end;
	}
	h3{
		font-size: 3rem;
	}
	.ingredients{
		grid-column: 1/-1;
		grid-row: 5;
	}
	.img1{
		grid-column: 1/-1;
		grid-row: 2/4;
	}
	.instructions1{
		grid-column: 2/12;
		grid-row: 8;
		align-self: inherit;
	}
	.ing1{
		grid-column: 2/-1;
		grid-row: 6;
	}
	.img2{
		grid-column: 1/-1;
		grid-row: 12/14;
	}
	.subhead2{
		grid-column: 1/-1;
		grid-row: 14;
		align-self: end;
		
		h2{
			font-size: 4rem;
			text-align: center;
		}
	}
	.ingredients2{
		grid-column: 1/-1;
		grid-row: 15;
		align-self: inherit;
	}
	.ing2{
		grid-column: 2/-1;
		grid-row: 16;
	}
	.instructions2{
		grid-column: 1/-1;
		grid-row: 18;
		align-self: inherit;
	}
}
.section4{
	grid-template-rows: repeat(10, 50px);
	.title3{
		transform: skewY(-10deg);
		grid-column: 1/-1;
		grid-row: 1;
	}
	h1{
		writing-mode: horizontal-tb;
		font-size: 4rem;
		margin-top: 0;
		
	}
	h2{
		font-size: 2rem;
	}
	.q1{
		grid-column: 1/-1;
		grid-row: 3;
	}
	.q2{
		grid-column: 1/-1;
		grid-row: 5;
	}
	.q3{
		grid-column: 1/-1;
		grid-row: 7;
		align-self: inherit;
	}
	p{
		font-size: 1rem;
	}
	.p1{
		grid-column: 2/12;
		grid-row: 4;
	}
	.p2{
		grid-column: 2/12;
		grid-row: 6;
	}
	.p3{
		grid-column: 2/12;
		grid-row: 8;
	}
}

.section5{
	margin-top: 0;
	.title4{
		transform: skewY(-10deg);
		grid-column: 1/-1;
		grid-row: 1;
	}
	h1{
		writing-mode: horizontal-tb;
		font-size: 4rem;
		text-align: center;
		margin-top: 0;
		
	}
	h3{
		font-size: 2rem;
	}
	.itemName{
		grid-column: 1/-1;
		grid-row: 3;

	}
	.itemEmail{
		grid-column: 1/-1;
		grid-row: 5;
	}
	.itemMess{
		grid-column: 1/-1;
		grid-row: 7;
	}
	.itemButt{
		grid-column: 1/-1;
		grid-row: 11;
		align-self: center;
		justify-self: center;
	}
	.input1{
		grid-column: 1/-1;
		grid-row: 4;
		text-align: center;
	}
	.input2{
		grid-column: 1/-1;
		grid-row: 6;
		text-align: center;
	}
	.input3{
		grid-column: 1/-1;
		grid-row: 8/10;
		text-align: center;
	}
	input, textarea{
		width: 90%;
	
	}
}

	.section6{
		grid-template-rows: repeat(9, 50px);
		a{
			font-size: 1.5rem;
		}
		h2{
			font-size: 2rem;
		}
		:nth-child(1){
			grid-row: 1;
		}
		:nth-child(2){
			grid-row: 2/3;
		}
		:nth-child(3){
			grid-row: 2;
		}
		:nth-child(4){
			grid-row: 2;
		}
		:nth-child(5){
			grid-column: 1/-1;
			grid-row: 4;
		}
		:nth-child(6){
			grid-column: 1/-1;
			grid-row: 5;
		}
		:nth-child(7){
			grid-column: 1/-1;
			grid-row: 6;
		}
		:nth-child(8){
			grid-column: 1/-1;
			grid-row: 7;
		}
		:nth-child(9){
			grid-column: 1/-1;
			grid-row: 8;
		}

	}

}




// Tablet
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
	main{
		h2{
			font-size: 5rem;
		}
	}
	header{
		.item1{
			margin: 0;
			grid-column: 1/5;

		}
		.item2, .item3, .item4, .item5{
			align-self: center;
		}
	}

	.story{
		grid-template-rows: repeat(12, 50px);
		.title1{
			grid-row: 1;
			grid-column: 1/-1;
		}
		h1{
			font-size: 8rem;
 			transform: skewY(-10deg);
			writing-mode: horizontal-tb;
			margin: 0;
			text-align: center;
		}
		.title{
			grid-column: 3/11;
			grid-row: 8;
		}
		.mainimage{
			grid-row: 3 / 9;
			grid-column: 3/11;
		}
		.para{
			grid-column: 2/12;
			grid-row: 9;
			align-self: inherit;
		}
		
	}


	.section3{
		grid-template-rows: repeat(17, 100px);
		.subhead1{
			grid-column: 1/-1;
			grid-row: 2;
			text-align: center;
		}
		h1{
			font-size: 9rem;
			transform: skewY(-10deg);
			writing-mode: horizontal-tb;
		}
		.title2{
			grid-column: 1/-1;
			grid-row: 1;
		}
		.img1{
			grid-column: 3/11;
			grid-row: 3/6;
		}
		.ingredients{
			grid-row: 6;
			grid-column: 2/9;
			align-self: center;
		}
		.ing1{
			grid-column: 9/12;
			grid-row: 6/10;
			align-self: center;
			margin-top: -5vh;
		}
		.instructions1{
			align-self: inherit;
			grid-column: 2/9;
			grid-row: 7/10;
		}
		.subhead2{
			grid-column: 1/-1;
			grid-row: 10;
			text-align: center;
		}
		.img2{
			grid-column: 3/11;
			grid-row: 11/14;
		}
		.ingredients2{
			grid-row: 14;
			grid-column: 2/9;
			align-self: center;
		}
		.ing2{
			grid-column: 9/12;
			grid-row: 14/18;
			margin-top: -5vh;
			align-self: center;
		}
		.instructions2{
			grid-column: 2/9;
			grid-row: 15/18;
			align-self: inherit;
		}
	}


	.section4{
		padding-bottom: 5vh;
		.title3{
			align-self: inherit;
			grid-column: 1/-1;
			grid-row: 1;
		}
		h1{
			font-size: 9rem;
			margin-top: 0;
			transform: skewY(-10deg);
			writing-mode: horizontal-tb;
		}
		.q1{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
		}
		.q2{
			grid-column: 1/-1;
			grid-row: 7;
		}
		h2{
			font-size: 2rem;
		}
		.q3{
			grid-column: 1/-1;
			grid-row: 10;
		}
		.p1{
			grid-column: 3/11;
			grid-row: 5;
			justify-self: center;
		}
		.p2{
			grid-column: 3/11;
			justify-self: center;
			grid-row: 8;
		}
		.p3{
			grid-column: 3/11;
			grid-row: 11;
		}
	}


	.section5{
		grid-template-rows: repeat(13, 52.2px);
		h1{
			font-size: 9rem;
			writing-mode: horizontal-tb;
			transform: skewY(-10deg);
			text-align: center;
			margin-top: 0;
			
		}
		h3{
			font-size: 1.8rem;
		}
		.itemName, .itemEmail, .itemMess{
			align-self: end;
		}
		.title4{
			grid-column: 1/-1;
			grid-row: 3;
		}
	}

	.section6{
		a{
			font-size: 1.5rem;
		}
		:nth-child(8), :nth-child(9){
			text-align: center;
		}
	}
}



@media screen and (min-width: 64em) and (max-width: 75em) {
	// body{
	// 	overflow-x: hidden;
	// }
	.section4{
		h1{
			font-size: 9.7rem;
			
		}
	}
	
}

@media screen and (min-width: 75.0625em) {
	// body{
	// 	overflow-x: hidden;
	// }

	// .section4{
	// 	h1{
	// 		font-size: 10rem;
	// 		margin-top: -12rem;
	// 	}
	// }



}
